{
  "name": "freeway",
  "version": "2.19.0",
  "description": "An IPFS gateway for accessing UnixFS data via CAR CIDs",
  "main": "src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "start": "npm run dev",
    "dev": "npm run build:debug && miniflare dist/worker.mjs --watch --debug -m --r2-persist --global-async-io --global-timers",
    "build": "esbuild --bundle src/index.js --format=esm --sourcemap --minify --outfile=dist/worker.mjs && npm run build:tsc",
    "build:debug": "esbuild --bundle src/index.js --format=esm --outfile=dist/worker.mjs",
    "build:tsc": "tsc --build",
    "test": "npm run build:debug && node --test --experimental-vm-modules",
    "lint": "standard"
  },
  "keywords": [
    "IPFS",
    "gateway",
    "CAR",
    "CID",
    "IPLD",
    "UnixFS"
  ],
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "dependencies": {
    "@web3-storage/blob-fetcher": "^2.2.0",
    "@web3-storage/gateway-lib": "^5.0.1",
    "dagula": "^8.0.0",
    "http-range-parse": "^1.0.0",
    "lnmap": "^2.0.0",
    "multiformats": "^13.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@ucanto/principal": "^8.1.0",
    "@web3-storage/content-claims": "^5.0.0",
    "@web3-storage/public-bucket": "^1.1.0",
    "@web3-storage/upload-client": "^16.1.1",
    "carstream": "^2.1.0",
    "esbuild": "^0.18.20",
    "files-from-path": "^0.2.6",
    "miniflare": "^3.20240610.1",
    "multipart-byte-range": "^3.0.1",
    "standard": "^17.1.0",
    "typescript": "^5.3.3"
  },
  "standard": {
    "ignore": [
      "*.ts"
    ]
  }
}
