{
  "name": "freeway",
  "version": "2.21.0",
  "description": "An IPFS gateway for accessing UnixFS data via CAR CIDs",
  "main": "src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "start": "npm run dev",
    "dev": "npm run build:debug && miniflare dist/worker.mjs --watch --debug -m --r2-persist --global-async-io --global-timers",
    "build": "esbuild --bundle src/index.js --format=esm --external:node:buffer --external:node:events --external:node:async_hooks --sourcemap --minify --outfile=dist/worker.mjs && npm run build:tsc",
    "build:debug": "esbuild --bundle src/index.js --format=esm --external:node:buffer --external:node:events --external:node:async_hooks --outfile=dist/worker.mjs",
    "build:tsc": "tsc --build",
    "test:miniflare": "npm run build:debug && mocha --experimental-vm-modules --recursive test/miniflare/**/*.spec.js",
    "test:unit": "npm run build:debug && mocha --experimental-vm-modules --recursive test/unit/**/*.spec.js",
    "test:integration": "npm run build:debug && mocha --experimental-vm-modules --recursive test/integration/**/*.spec.js --require test/fixtures/worker-fixture.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [
    "IPFS",
    "gateway",
    "CAR",
    "CID",
    "IPLD",
    "UnixFS"
  ],
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "dependencies": {
    "@microlabs/otel-cf-workers": "^1.0.0-rc.48",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-base": "^1.27.0",
    "@web3-storage/blob-fetcher": "^2.3.1",
    "@web3-storage/gateway-lib": "^5.1.2",
    "@ucanto/client": "^9.0.1",
    "@ucanto/principal": "^9.0.1",
    "@ucanto/transport": "^9.1.1",
    "dagula": "^8.0.0",
    "http-range-parse": "^1.0.0",
    "lnmap": "^2.0.0",
    "multiformats": "^13.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/chai": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "@types/node-fetch": "^2.6.11",
    "@types/sinon": "^17.0.3",
    "@web3-storage/content-claims": "^5.0.0",
    "@web3-storage/public-bucket": "^1.1.0",
    "@web3-storage/upload-client": "^16.1.1",
    "@web3-storage/w3cli": "^7.8.2",
    "carstream": "^2.1.0",
    "chai": "^5.1.1",
    "esbuild": "^0.18.20",
    "files-from-path": "^0.2.6",
    "miniflare": "^3.20240909.5",
    "mocha": "^10.7.3",
    "multipart-byte-range": "^3.0.1",
    "sinon": "^19.0.2",
    "standard": "^17.1.0",
    "tree-kill": "^1.2.2",
    "typescript": "^5.6.3",
    "wrangler": "^3.84.1"
  },
  "standard": {
    "ignore": [
      "*.ts"
    ]
  }
}
