{
  "name": "freeway",
  "version": "0.0.0",
  "description": "An IPFS gateway for accessing UnixFS data via CAR CIDs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run build && miniflare dist/worker.mjs --watch --debug -m",
    "build": "esbuild --bundle src/index.js --format=esm --sourcemap --minify --outfile=dist/worker.mjs",
    "test": "npm run build && node --test --experimental-vm-modules"
  },
  "keywords": [
    "IPFS",
    "gateway",
    "CAR",
    "CID",
    "IPLD",
    "UnixFS"
  ],
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "dependencies": {
    "@ipld/car": "^4.1.5",
    "@ipld/dag-pb": "^2.1.18",
    "@web3-storage/fast-unixfs-exporter": "^0.2.0",
    "cardex": "^0.0.0",
    "multiformats": "^9.9.0",
    "p-defer": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "esbuild": "^0.15.10",
    "ipfs-car": "^0.8.1",
    "miniflare": "^2.9.0",
    "standard": "^17.0.0",
    "uint8arrays": "^3.1.0"
  }
}
