{
  "name": "test-iframe",
  "version": "1.0.0",
  "description": "Test iframe integration for Storacha Console",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "start": "python3 -m http.server 8080",
    "test": "node test-integration.js"
  },
  "keywords": ["iframe", "storacha", "console", "test"],
  "author": "Storacha",
  "license": "MIT"
} 